<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>قران .com </title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            
            
            background: rgb(12,
        }
        div audio{
            margin: auto;
        }
    </style>
</head>
<body>
  <div>
    <h1></h1>
    <hr>
    <img src="https://annabaa.org/aarticles/fileM/23/60409e4f2b2ee.jpg">
    <hr>
    <label>سورة الفاتحة</label>
    <audio src="https://server7.mp3quran.net/s_gmd/001.mp3" controls>سورة الفاتحة
    </audio>
    <hr>
    <label>سورة البقرة</label>
    <audio src="https://server7.mp3quran.net/s_gmd/002.mp3" controls>سورة البقرة</audio>
    <hr>
    <label>سورة ال عمران</label>
    <audio src="https://server7.mp3quran.net/s_gmd/003.mp3" controls>سورة ال عمران</audio>
    <hr>
    <label>سورة النساء</label>
    <audio src="https://server7.mp3quran.net/s_gmd/004.mp3" controls>سورة النساء</audio>
    <hr>
    <label>سورة المائدة</label>
    <audio src="https://server7.mp3quran.net/s_gmd/005.mp3" controls>سورة المائدة</audio>
    <hr>
    <label> سورةالانعام </label>
    <audio src="https://server7.mp3quran.net/s_gmd/006.mp3" controls>سورة الانعام</audio>
    <hr>
    <label>سورة الاعراف</label>
    <audio src="https://server7.mp3quran.net/s_gmd/007.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الانفال</label>
    <audio src="https://server7.mp3quran.net/s_gmd/008.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة التوبة </label>
    <audio src="https://server7.mp3quran.net/s_gmd/009.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة يونس </label>
    <audio src="https://server7.mp3quran.net/s_gmd/010.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة هود</label>
    <audio src="https://server7.mp3quran.net/s_gmd/011.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة يوسف</label>
    <audio src="https://server7.mp3quran.net/s_gmd/012.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الرعد </label>
    <audio src="https://server7.mp3quran.net/s_gmd/013.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة ابراهيم </label>
    <audio src="https://server7.mp3quran.net/s_gmd/014.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الحجر </label>
    <audio src="https://server7.mp3quran.net/s_gmd/015.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة النحل </label>
    <audio src="https://server7.mp3quran.net/s_gmd/016.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الاسراء</label>
    <audio src="https://server7.mp3quran.net/s_gmd/017.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الكهف </label>
    <audio src="https://server7.mp3quran.net/s_gmd/018.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة مريم</label>
    <audio src="https://server7.mp3quran.net/s_gmd/019.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة طه </label>
    <audio src="https://server7.mp3quran.net/s_gmd/020.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الانبياء</label>
    <audio src="https://server7.mp3quran.net/s_gmd/021.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الحج </label>
    <audio src="https://server7.mp3quran.net/s_gmd/022.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة المؤمنون</label>
    <audio src="https://server7.mp3quran.net/s_gmd/023.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة النور </label>
    <audio src="https://server7.mp3quran.net/s_gmd/024.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الفرقان</label>
    <audio src="https://server7.mp3quran.net/s_gmd/025.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الشعراء</label>
    <audio src="https://server7.mp3quran.net/s_gmd/026.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة النمل</label>
    <audio src="https://server7.mp3quran.net/s_gmd/027.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة القصص</label>
    <audio src="https://server7.mp3quran.net/s_gmd/028.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة العنكبوت</label>
    <audio src="https://server7.mp3quran.net/s_gmd/029.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الروم</label>
    <audio src="https://server7.mp3quran.net/s_gmd/030.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة لقمان</label>
    <audio src="https://server7.mp3quran.net/s_gmd/031.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة السجدة</label>
    <audio src="https://server7.mp3quran.net/s_gmd/032.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الاحزاب</label>
    <audio src="https://server7.mp3quran.net/s_gmd/033.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة سبأ</label>
    <audio src="https://server7.mp3quran.net/s_gmd/034.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة فاطر </label>
    <audio src="https://server7.mp3quran.net/s_gmd/035.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة يس </label>
    <audio src="https://server7.mp3quran.net/s_gmd/036.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الصافات</label>
    <audio src="https://server7.mp3quran.net/s_gmd/037.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة ص </label>
    <audio src="https://server7.mp3quran.net/s_gmd/038.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الزمر</label>
    <audio src="https://server7.mp3quran.net/s_gmd/039.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة غافر </label>
    <audio src="https://server7.mp3quran.net/s_gmd/040.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة فصلت</label>
    <audio src="https://server7.mp3quran.net/s_gmd/041.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الشوري </label>
    <audio src="https://server7.mp3quran.net/s_gmd/042.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الزخرف </label>
    <audio src="https://server7.mp3quran.net/s_gmd/043.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الدخان </label>
    <audio src="https://server7.mp3quran.net/s_gmd/044.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الجاثية </label>
    <audio src="https://server7.mp3quran.net/s_gmd/045.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الاحقاف </label>
    <audio src="https://server7.mp3quran.net/s_gmd/046.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة محمد</label>
    <audio src="https://server7.mp3quran.net/s_gmd/047.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الفتح </label>
    <audio src="https://server7.mp3quran.net/s_gmd/048.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الحجرات</label>
    <audio src="https://server7.mp3quran.net/s_gmd/049.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة ق</label>
    <audio src="https://server7.mp3quran.net/s_gmd/050.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الذاريات</label>
    <audio src="https://server7.mp3quran.net/s_gmd/051.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الطور </label>
    <audio src="https://server7.mp3quran.net/s_gmd/052.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة النجم</label>
    <audio src="https://server7.mp3quran.net/s_gmd/053.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة القمر </label>
    <audio src="https://server7.mp3quran.net/s_gmd/054.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الرحمان</label>
    <audio src="https://server7.mp3quran.net/s_gmd/055.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الواقعة</label>
    <audio src="https://server7.mp3quran.net/s_gmd/056.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الحديد</label>
    <audio src="https://server7.mp3quran.net/s_gmd/057.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة المجادلة</label>
    <audio src="https://server7.mp3quran.net/s_gmd/058.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الحشر </label>
    <audio src="https://server7.mp3quran.net/s_gmd/059.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الممتحنة</label>
    <audio src="https://server7.mp3quran.net/s_gmd/060.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الصف</label>
    <audio src="https://server7.mp3quran.net/s_gmd/061.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الجمعة</label>
    <audio src="https://server7.mp3quran.net/s_gmd/062.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة المنافقون</label>
    <audio src="https://server7.mp3quran.net/s_gmd/063.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة التغابن</label>
    <audio src="https://server7.mp3quran.net/s_gmd/064.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الطلاق</label>
    <audio src="https://server7.mp3quran.net/s_gmd/065.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة التحريم</label>
    <audio src="https://server7.mp3quran.net/s_gmd/066.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الملك </label>
    <audio src="https://server7.mp3quran.net/s_gmd/067.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة القلم</label>
    <audio src="https://server7.mp3quran.net/s_gmd/068.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الحاقة</label>
    <audio src="https://server7.mp3quran.net/s_gmd/069.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة المعارج</label>
    <audio src="https://server7.mp3quran.net/s_gmd/070.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة نوح </label>
    <audio src="https://server7.mp3quran.net/s_gmd/071.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الجن</label>
    <audio src="https://server7.mp3quran.net/s_gmd/072.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة المزمل</label>
    <audio src="https://server7.mp3quran.net/s_gmd/073.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة المدثر</label>
    <audio src="https://server7.mp3quran.net/s_gmd/074.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة القيامة </label>
    <audio src="https://server7.mp3quran.net/s_gmd/075.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الانسان</label>
    <audio src="https://server7.mp3quran.net/s_gmd/076.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة المرسلات </label>
    <audio src="https://server7.mp3quran.net/s_gmd/077.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة النبأ</label>
    <audio src="https://server7.mp3quran.net/s_gmd/078.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة النازعات</label>
    <audio src="https://server7.mp3quran.net/s_gmd/079.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة عبس </label>
    <audio src="https://server7.mp3quran.net/s_gmd/080.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة التكوير</label>
    <audio src="https://server7.mp3quran.net/s_gmd/081.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الانفطار</label>
    <audio src="https://server7.mp3quran.net/s_gmd/082.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة المطففين</label>
    <audio src="https://server7.mp3quran.net/s_gmd/083.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الانشقاق </label>
    <audio src="https://server7.mp3quran.net/s_gmd/084.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة البروج</label>
    <audio src="https://server7.mp3quran.net/s_gmd/085.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الطارق</label>
    <audio src="https://server7.mp3quran.net/s_gmd/086.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الاعلي</label>
    <audio src="https://server7.mp3quran.net/s_gmd/087.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الغاشية</label>
    <audio src="https://server7.mp3quran.net/s_gmd/088.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الفجر</label>
    <audio src="https://server7.mp3quran.net/s_gmd/089.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة البلد</label>
    <audio src="https://server7.mp3quran.net/s_gmd/090.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الشمس </label>
    <audio src="https://server7.mp3quran.net/s_gmd/091.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الليل</label>
    <audio src="https://server7.mp3quran.net/s_gmd/092.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الضحي</label>
    <audio src="https://server7.mp3quran.net/s_gmd/093.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الشرح</label>
    <audio src="https://server7.mp3quran.net/s_gmd/094.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة التين</label>
    <audio src="https://server7.mp3quran.net/s_gmd/095.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة العلق</label>
    <audio src="https://server7.mp3quran.net/s_gmd/096.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة القدر</label>
    <audio src="https://server7.mp3quran.net/s_gmd/097.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة البينة</label>
    <audio src="https://server7.mp3quran.net/s_gmd/098.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الزلزلة </label>
    <audio src="https://server7.mp3quran.net/s_gmd/099.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة العاديات</label>
    <audio src="https://server7.mp3quran.net/s_gmd/100.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة القارعة</label>
    <audio src="https://server7.mp3quran.net/s_gmd/101.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة التكاثر </label>
    <audio src="https://server7.mp3quran.net/s_gmd/102.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة العصر</label>
    <audio src="https://server7.mp3quran.net/s_gmd/103.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label> سورة الهمزة</label>
    <audio src="https://server7.mp3quran.net/s_gmd/104.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الفيل </label>
    <audio src="https://server7.mp3quran.net/s_gmd/105.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة قريش </label>
    <audio src="https://server7.mp3quran.net/s_gmd/106.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الماعون </label>
    <audio src="https://server7.mp3quran.net/s_gmd/107.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الكوثر</label>
    <audio src="https://server7.mp3quran.net/s_gmd/108.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الكافرون </label>
    <audio src="https://server7.mp3quran.net/s_gmd/109.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة النصر</label>
    <audio src="https://server7.mp3quran.net/s_gmd/110.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة المسد</label>
    <audio src="https://server7.mp3quran.net/s_gmd/111.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الاخلاص </label>
    <audio src="https://server7.mp3quran.net/s_gmd/112.mp3" controls>ãÊÕÝÍß áÇ íÏÚã kareem</audio>
    <hr>
    <label>سورة الفلق </label>
    <audio src="https://server7.mp3quran.net/s_gmd/113.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
    <label>سورة الناس </label>
    <audio src="https://server7.mp3quran.net/s_gmd/114.mp3" controls>ãÊÕÝÍß áÇ íÏÚã ÇáÕæÊ</audio>
    <hr>
  </div>

  <!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>slid</title>

    <style>

        *{

            box-sizing: border-box;

        }

        body{

            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .mySlide{

            display: none;

        }

        img{

            vertical-align: middle;

            width: 500px;

            height: 300px;

        }

        .slideshow-contenor{

            max-width: 500px;

            position: relative;

            margin: auto;

        }

        .text{

            color: #f2f2f2;

            font-size: 15px;

            padding: 8px 12px;

            position:absolute;

            bottom: 8px;

            width: 100%;

            text-align: center;

        }

        .num{

            color: #f2f2f2;

            font-size: 12px;

            padding: 8px 12px;

            position: absolute;

            top: 0;

        }

        .dot{

            height: 15px;

            width: 15px;

            margin: 0 2px;

            background-color: #bbb;

            border-radius: 50%;

            display: inline-block;

            transition: background-color 0.6s ease;

        }

        .active{

            background-color: #717171;

        }

        .fade{

            -webkit-animation-name: fade;

            -webkit-animation-duration: 1.5s;

            animation-name: fade;

            animation-duration: 1.5s;

        }

        @-webkit-keyframes fade{

            form {opacity: .4;}

            to{opacity: 1;}

        }

        @keyframes fade{

            form {opacity: .4;}

            to{opacity: 1;}

        }

    </style>

</head>

<body>

    <div class="slideshow-contenor">

        <div class="mySlide">

            <div class="num">1/6</div>

            <img src="https://a.top4top.io/p_2249u0tqj1.jpg">

            <div class="text">Captin lufy</div>

        </div>

        <div class="mySlide">

            <div class="num">2/6</div>

            <img src="https://b.top4top.io/p_2249d8g7t2.jpg">

            <div class="text">Captin ACC</div>

        </div>

        <div class="mySlide">

            <div class="num">3/6</div>

            <img src="https://c.top4top.io/p_2249o6spe3.jpg">

            <div class="text">AMAzon lady</div>

        </div>

        <div class="mySlide">

            <div class="num">4/6</div>

            <img src="https://d.top4top.io/p_2249d0omz4.jpg">

            <div class="text">Cover</div>

        </div>

        <div class="mySlide">

            <div class="num">5/6</div>

            <img src="https://e.top4top.io/p_2249gtt965.jpg">

            <div class="text">King of sea</div>

        </div>

        <div class="mySlide">

            <div class="num">6/6</div>

            <img src="https://f.top4top.io/p_2249okqag6.jpg">

            <div class="text">Poster</div>

        </div>

       

    </div>


    <script>

        var slidindex = 0;

        showSlide();


        function showSlide(){

            var i;

           var slides= document.getElementsByClassName("mySlide");

           

           for(i=0; i<slides.length;i++){

               slides[i].style.display= "none";

           }

           slidindex++;

           if(slidindex > slides.length){

               slidindex =1;

           }

         

           slides[slidindex-1].style.display="block";

           

           setTimeout(showSlide,2000);

        }

    </script>

</body>
</html>

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Qibla</title>

    <style>

        body {

            display: flex;

            flex-direction: column;

            height: 100vh;

        }

        .compass {

            position: relative;

            width: 320px;

            height: 320px;

            border-radius: 50%;

            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

            margin: auto;

        }

        .compass  .arrow{

            position: absolute;

            width: 0;

            height: 0;

            top: -20px;

            left: 50%;

            transform: translateX(-50%);

            border-style: solid;

            border-width: 30px 20px 0 20px;

            border-color: red transparent transparent transparent;

            z-index: 1;

        }

        .compass .compass-circle,

        .compass .my-point{

            position: absolute;

            width: 90%;

            height: 90%;

            top: 50%;

            left: 50%;

            transform: translate(-50%, -50%);

            transition: transform 0.1s ease-out;

            background: url(https://d.top4top.io/p_22108ujfb1.png) center no-repeat;

            background-size: contain;

        }

        .compass .my-point{

            opacity: 0;

            width: 20%;

            height: 20%;

            background: rgb(8, 223, 69);

            border-radius: 50%;

            transition:  opacity 0.5s ease-out;

        }

        .start-btn{

            margin-bottom: auto;

        }

    </style>

</head>

<body>

    <div class="compass">

        <div class="arrow"></div>

        <div class="compass-circle"></div>

        <div class="my-point"></div>

    </div>

    <button class="start-btn">Start compass</button>

</body>

<script>

    const compassCircle =document.querySelector(".compass-circle");

    const myPoint =document.querySelector(".my-point");

    const startBtn = document.querySelector(".start-btn");

    const isIOS = navigator.userAgent.match(/(iPad|iPhone|iPod)/)&& navigator.userAgent.match(/AppleWebKit/);

    function init(){

        startBtn.addEventListener("click", startCompass);

        navigator.geolocation.getCurrentPosition(locationHandler);

       

        if(!isIOS){

            window.addEventListener("deviceorientationabsolute", handler, true);

        }

    }


    function startCompass(){

        if(isIOS) {

            DeviceOrientationEvent.requsePermission().then((response) =>{

                if (response === "granted"){

                    window.addEventListener("deviceorientation", handler ,true);

                }else {

                    alert("has to be allowed");

                }

            })

            .catch(() => alert("not supported"));

        }

    }


  function handler(e){

    compass = e.webkitCompassHeading || Math.abs(e.alpha -360);

    compassCircle.style.transform = `translate(-50%, -50%) rotate(${-compass}deg)`;


   

    if(

        (pointDegree < Math.abs(compass)&& pointDegree + 15 > Math.abs(compass)) ||

        pointDegree > math.abs(compass + 15) ||

        pointDegree < Math.abs(compass)

    ){

        myPoint.style.opacity = 0;

    } else if (pointDegree){

        myPoint.style.opacity = 1;

    }

  }


let pointDegree;


function locationHandler(position){

    const {latitude, longitude } = position.coords;

    pointDegree = calcDegreeToPoint(latitude, longitude);


    if(pointDegree < 0){

        pointDegree = pointDegree +360;

    }

}


function calcDegreeToPoint(latitude, longitude){

    const point = {

        lat: 21.422487,

        lng: 39.826206

    };


    const phik = (point.lat * Math.PI) / 180.0;

    const lambdak = (point.lng * Math.PI) / 180.0;

    const phi = (latitude * Math.PI) / 180.0;

    const lambda= (longitude * Math.PI) / 180.0;


    const psi = (180.0 / Math.PI) * Math.atan2 (Math.sin (lambdak - lambda),

    Math.cos(phi)* Math.tan(phik) - Math.sin(phi) * Math.cos(lambdak - lambda));

    return Math.round(psi);

}


init();


</script>

</html>

<!DOCTYPE html>

<html lang="en">

<head>

                                <title>Page title</title>

                                

                                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css"></link>

                                

                                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

                                

                                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

                                

                                

<style>

                                

    body {

background-color: rgb(177, 45, 177);

width: 100%;

-webkit-transition: background-color 1s ease;

-moz-transition: background-color 1s ease;

-ms-transition: background-color 1s ease;

-o-transition: background-color 1s ease;

transition: background-color 1s ease;



}

#start {

font-family: 'Scheherazade', serif;

font-size: 30px;

font-weight: 900;

color: rgb(19, 0, 19);



}


.ch {

margin-right: 15%;

margin-left: 15%;

margin-top: 5%;

margin-bottom: 5%;





}


.boxed {

border: 2px solid black;


margin-top: 6%;

border-radius: 15px;

background: rgb(194, 190, 190);

width:100%


}


.message1 {

font-size: 30px;

font-weight: 900;

color: rgb(19, 0, 19);

opacity: 1;


-webkit-transition: all 1s ease;

-moz-transition: all 1s ease;

-ms-transition: all 1s ease;

-o-transition: all 1s ease;

transition: all 1s ease;

}


.message2 {

font-size: 20px;

font-weight: 900;

color: rgb(19, 0, 19);

opacity: 1;


-webkit-transition: all 1s ease;

-moz-transition: all 1s ease;

-ms-transition: all 1s ease;

-o-transition: all 1s ease;

transition: all 1s ease;

}


.message3 {

font-size: 15px;

font-weight: 900;

color: rgb(19, 0, 19);

opacity: 1;


-webkit-transition: all 1s ease;

-moz-transition: all 1s ease;

-ms-transition: all 1s ease;

-o-transition: all 1s ease;

transition: all 1s ease;

}


.but {

margin-top: 5%;

}


#getMessage {

background-color: rgb(19, 0, 19);

border: none;

color: white;

padding: 10px 15px;

text-align: center;

text-decoration: none;

font-size: 16px;

position:relative;

left: 84%;

border-radius: 15px;

display: inline-block;

transition: all 0.5s;

cursor: pointer;

margin: 1%;


-webkit-transition: background-color 1s ease;

-moz-transition: background-color 1s ease;

-ms-transition: background-color 1s ease;

-o-transition: background-color 1s ease;

transition: background-color 1s ease;

}


#getMessage span {

cursor: pointer;

display: inline-block;

position: relative;

transition: 0.5s;

}


#getMessage span:after {

content: '\00bb';

position: absolute;

opacity: 0;

top: 0;

right: -20px;

transition: 0.5s;

}


#getMessage:hover span {

padding-right: 25px;

}


#getMessage:hover span:after {

opacity: 1;

right: 0;

}


#soc {

font-size:48px;

color:rgb(19, 0, 19);

text-decoration: none;

position: absolute;


-webkit-transition: color 1s ease;

-moz-transition: color 1s ease;

-ms-transition: color 1s ease;

-o-transition: color 1s ease;

transition: color 1s ease;

}


#soc:hover {background-color: white}


#soc:active {

background-color: white;

box-shadow: 0 5px white;

transform: translateY(4px);

}


#soc1 {

font-size:48px;

color:rgb(19, 0, 19);

text-decoration: none;

position: absolute;

margin-left: 45px;


-webkit-transition: color 1s ease;

-moz-transition: color 1s ease;

-ms-transition: color 1s ease;

-o-transition: color 1s ease;

transition: color 1s ease;

}


#soc1:hover {background-color: white}


#soc1:active {

background-color: white;

box-shadow: 0 5px white;

transform: translateY(4px);

}


#soc2 {

font-size:48px;

color:rgb(19, 0, 19);

text-decoration: none;

position: absolute;

margin-left: 90px;


-webkit-transition: color 1s ease;

-moz-transition: color 1s ease;

-ms-transition: color 1s ease;

-o-transition: color 1s ease;

transition: color 1s ease;

}


#soc2:hover {background-color: white}


#soc2:active {

background-color: white;

box-shadow: 0 5px white;

transform: translateY(4px);

}


.bottom-bit {

margin-bottom: 10%;

color: white;

}


#by {

text-decoration: none;

color: white;

}



   

</style>

</head>

<body>

                                

                                

                                

                                <!-- Latest compiled and minified CSS -->

<script src="//cdn.jsdelivr.net/jquery.color-animation/1/mainfile"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link href="https://fonts.googleapis.com/css?family=Scheherazade" rel="stylesheet">



  <div class="boxed">

    <div class="ch">

      <div class="message1 text-center">

        <h4 id="start"> أعوذُ بِالله مِنَ الشَّيطانِ الرَّجيم

      <br>I seek refuge in Allah from the accursed shaytaan <br><br>  

      بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ <br>
      الحمد لله رب العالمين 
      الرحمان الرحيم مالك يوم الدين

     .<br>

      </h4>

      </div>

      <div class="message2 text-center"></div>

      <div class="message3 text-right"></div>

      <div class="row but"> <button id="getMessage">

        <span>الآية التالية</span>

     </button>

       

     </div>

     

    </div>

   

  </div>

 <div>

     

    </div>


                                

                                

                                <script>

                                                                

                                                                

                                                                

src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"


src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"

src="https://code.jquery.com/jquery-1.12.4.js"

src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"





  $(document).ready(function() {


    $("#getMessage").on("click", function(){

     

      $(".message1").animate({'opacity': 0},100);

      $(".message2").animate({'opacity': 0},100);

      $(".message3").animate({'opacity': 0},100);

     

     

      var num = Math.floor(Math.random()*(6237));

     

setTimeout(function() {

      $.getJSON( "https://api.alquran.cloud/ayah/"+num+"/editions/quran-uthmani,en.pickthall", function(json) {

     var a_text = JSON.stringify(json.data[0].text);

     var e_text = JSON.stringify(json.data[1].text);

     var e_surah = JSON.stringify(json.data[1].surah.englishName);

     var e_ayah = JSON.stringify(json.data[1].numberInSurah);

       

     var atext_without_quotes = a_text.replace(/\"/g, "");

     var etext_without_quotes = e_text.replace(/\"/g, "");

     var e_surah_wq = e_surah.replace(/\"/g, "");

       

       

       

      //  $(".message1").css('opacity', 0);

         $(".message1").html(atext_without_quotes+"<br><br>");

       $(".message1").animate({'opacity': 1},200);

       

     

       

      // $(".message2").css('opacity', 0);

          $(".message2").html(etext_without_quotes+"<br><br>");

       $(".message2").animate({'opacity': 1},200);

   

       

     

      //  $(".message3").css('opacity', 0);

        $(".message3").html(e_surah_wq+" : "+e_ayah);

       $(".message3").animate({'opacity': 1},200);

       



});

}, 1000);

    });

   

   


   

$("#getMessage").click(function(){

  var r = Math.floor(Math.random()*(150));

  var g = Math.floor(Math.random()*(150));

  var b = Math.floor(Math.random()*(150));

     


  $(".message1").css("color","rgb("+r+","+g+","+b+")");

  $(".message2").css("color","rgb("+r+","+g+","+b+")");

  $(".message3").css("color","rgb("+r+","+g+","+b+")");

  $("body").css("background-color","rgb("+r+","+g+","+b+")");

  $("#soc").css("color","rgb("+r+","+g+","+b+")");

  $("#soc1").css("color","rgb("+r+","+g+","+b+")");

  $("#soc2").css("color","rgb("+r+","+g+","+b+")");

  $("#getMessage").css("background-color","rgb("+r+","+g+","+b+")");

 

 // $('body').animate({backgroundColor: '#400101'})

 

});

  });



                                                                

                                                                

                                </script>

                                

</body>

</html>